ID=1
BIND_ADDRESS=127.0.0.1:50011

LOG_LVL=info
LOG_JSON=false
LOG_CONSOLE=true

CONSUL=127.0.0.1:8500
DATA_SOURCE=postgres://user:password@127.0.0.1:5432/webitel?application_name=webitel-meetings&sslmode=disable&connect_timeout=10
PUBSUB=amqp://user:pass@127.0.0.1:5672?heartbeat=10

SECRET_KEY=MY_SECRET_KEY
